---
# Source: opentelemetry-ebpf/templates/reducer-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: example-opentelemetry-ebpf-reducer
  labels:
    helm.sh/chart: opentelemetry-ebpf-0.1.0
    app.kubernetes.io/name: opentelemetry-ebpf
    app.kubernetes.io/instance: example
    app.kubernetes.io/version: "v0.10.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: example-opentelemetry-ebpf-reducer
    app.kubernetes.io/instance: example
  ports:
    
    - name: stats
      port: 7001
      targetPort: 7001
      protocol: TCP
      appProtocol: http
    - name: telemetry
      port: 7000
      targetPort: 7000
      protocol: TCP
      appProtocol: http
