{{- if and (.Values.admissionWebhooks.create) (not .Values.admissionWebhooks.certManager.enabled) }}
{{- $cert := fromYaml (include "opentelemetry-operator.WebhookCert" .) }}
{{- $caCertEnc := $cert.ca }}
{{- $certCrtEnc := $cert.crt }}
{{- $certKeyEnc := $cert.key }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    {{- if .Values.admissionWebhooks.secretAnnotations }}
    {{- toYaml .Values.admissionWebhooks.secretAnnotations | nindent 4 }}
    {{- end }}
  labels:
    {{- include "opentelemetry-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
    {{- if .Values.admissionWebhooks.secretLabels }}
    {{- toYaml .Values.admissionWebhooks.secretLabels | nindent 4 }}
    {{- end }}
  name: {{ default (printf "%s-controller-manager-service-cert" (include "opentelemetry-operator.fullname" .)) .Values.admissionWebhooks.secretName }}
  namespace: {{ .Release.Namespace }}
data:
  tls.crt: {{ $certCrtEnc }}
  tls.key: {{ $certKeyEnc }}
  ca.crt: {{ $caCertEnc }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  labels:
    {{- include "opentelemetry-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
  name: {{ template "opentelemetry-operator.MutatingWebhookName" . }}-mutation
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ $caCertEnc }}
      service:
        name: {{ template "opentelemetry-operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: /mutate-opentelemetry-io-v1alpha1-instrumentation
    failurePolicy: {{ .Values.admissionWebhooks.failurePolicy }}
    name: minstrumentation.kb.io
    {{- if .Values.admissionWebhooks.namespaceSelector }}
    namespaceSelector:
    {{- toYaml .Values.admissionWebhooks.namespaceSelector | nindent 6 }}
    {{- end }}
    {{- if .Values.admissionWebhooks.objectSelector }}
    objectSelector:
    {{- toYaml .Values.admissionWebhooks.objectSelector | nindent 6 }}
    {{- end }}
    rules:
    - apiGroups:
        - opentelemetry.io
      apiVersions:
        - v1alpha1
      operations:
        - CREATE
        - UPDATE
      resources:
        - instrumentations
      scope: Namespaced
    sideEffects: None
    timeoutSeconds: {{ .Values.admissionWebhooks.timeoutSeconds }}
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ $caCertEnc }}
      service:
        name: {{ template "opentelemetry-operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: /mutate-opentelemetry-io-v1alpha1-opentelemetrycollector
    failurePolicy: {{ .Values.admissionWebhooks.failurePolicy }}
    name: mopentelemetrycollector.kb.io
    {{- if .Values.admissionWebhooks.namespaceSelector }}
    namespaceSelector:
    {{- toYaml .Values.admissionWebhooks.namespaceSelector | nindent 6 }}
    {{- end }}
    {{- if .Values.admissionWebhooks.objectSelector }}
    objectSelector:
    {{- toYaml .Values.admissionWebhooks.objectSelector | nindent 6 }}
    {{- end }}
    rules:
      - apiGroups:
          - opentelemetry.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - opentelemetrycollectors
        scope: Namespaced
    sideEffects: None
    timeoutSeconds: {{ .Values.admissionWebhooks.timeoutSeconds }}
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ $caCertEnc }}
      service:
        name: {{ template "opentelemetry-operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: /mutate-v1-pod
    failurePolicy: {{ .Values.admissionWebhooks.pods.failurePolicy }}
    name: mpod.kb.io
    {{- if .Values.admissionWebhooks.namespaceSelector }}
    namespaceSelector:
    {{- toYaml .Values.admissionWebhooks.namespaceSelector | nindent 6 }}
    {{- end }}
    {{- if .Values.admissionWebhooks.objectSelector }}
    objectSelector:
    {{- toYaml .Values.admissionWebhooks.objectSelector | nindent 6 }}
    {{- end }}
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        operations:
          - CREATE
          - UPDATE
        resources:
          - pods
        scope: Namespaced
    sideEffects: None
    timeoutSeconds: {{ .Values.admissionWebhooks.timeoutSeconds }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: {{ printf "%s/%s-serving-cert" .Release.Namespace (include "opentelemetry-operator.fullname" .) }}
  labels:
    {{- include "opentelemetry-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
  name: {{ template "opentelemetry-operator.fullname" . }}-validation
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ $caCertEnc }}
      service:
        name: {{ template "opentelemetry-operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: /validate-opentelemetry-io-v1alpha1-instrumentation
    failurePolicy:  {{ .Values.admissionWebhooks.failurePolicy }}
    name: vinstrumentationcreateupdate.kb.io
    {{- if .Values.admissionWebhooks.namespaceSelector }}
    namespaceSelector:
    {{- toYaml .Values.admissionWebhooks.namespaceSelector | nindent 6 }}
    {{- end }}
    {{- if .Values.admissionWebhooks.objectSelector }}
    objectSelector:
    {{- toYaml .Values.admissionWebhooks.objectSelector | nindent 6 }}
    {{- end }}
    rules:
    - apiGroups:
        - opentelemetry.io
      apiVersions:
        - v1alpha1
      operations:
        - CREATE
        - UPDATE
      resources:
        - instrumentations
      scope: Namespaced
    sideEffects: None
    timeoutSeconds: {{ .Values.admissionWebhooks.timeoutSeconds }}
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ $caCertEnc }}
      service:
        name: {{ template "opentelemetry-operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: /validate-opentelemetry-io-v1alpha1-instrumentation
    failurePolicy: Ignore
    name: vinstrumentationdelete.kb.io
    {{- if .Values.admissionWebhooks.namespaceSelector }}
    namespaceSelector:
    {{- toYaml .Values.admissionWebhooks.namespaceSelector | nindent 6 }}
    {{- end }}
    {{- if .Values.admissionWebhooks.objectSelector }}
    objectSelector:
    {{- toYaml .Values.admissionWebhooks.objectSelector | nindent 6 }}
    {{- end }}
    rules:
      - apiGroups:
          - opentelemetry.io
        apiVersions:
          - v1alpha1
        operations:
          - DELETE
        resources:
          - instrumentations
        scope: Namespaced
    sideEffects: None
    timeoutSeconds: {{ .Values.admissionWebhooks.timeoutSeconds }}
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ $caCertEnc }}
      service:
        name: {{ template "opentelemetry-operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: /validate-opentelemetry-io-v1alpha1-opentelemetrycollector
    failurePolicy: {{ .Values.admissionWebhooks.failurePolicy }}
    name: vopentelemetrycollectorcreateupdate.kb.io
    {{- if .Values.admissionWebhooks.namespaceSelector }}
    namespaceSelector:
    {{- toYaml .Values.admissionWebhooks.namespaceSelector | nindent 6 }}
    {{- end }}
    {{- if .Values.admissionWebhooks.objectSelector }}
    objectSelector:
    {{- toYaml .Values.admissionWebhooks.objectSelector | nindent 6 }}
    {{- end }}
    rules:
      - apiGroups:
          - opentelemetry.io
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - opentelemetrycollectors
        scope: Namespaced
    sideEffects: None
    timeoutSeconds: {{ .Values.admissionWebhooks.timeoutSeconds }}
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ $caCertEnc }}
      service:
        name: {{ template "opentelemetry-operator.fullname" . }}-webhook
        namespace: {{ .Release.Namespace }}
        path: /validate-opentelemetry-io-v1alpha1-opentelemetrycollector
    failurePolicy: Ignore
    name: vopentelemetrycollectordelete.kb.io
    {{- if .Values.admissionWebhooks.namespaceSelector }}
    namespaceSelector:
    {{- toYaml .Values.admissionWebhooks.namespaceSelector | nindent 6 }}
    {{- end }}
    {{- if .Values.admissionWebhooks.objectSelector }}
    objectSelector:
    {{- toYaml .Values.admissionWebhooks.objectSelector | nindent 6 }}
    {{- end }}
    rules:
      - apiGroups:
          - opentelemetry.io
        apiVersions:
          - v1alpha1
        operations:
          - DELETE
        resources:
          - opentelemetrycollectors
        scope: Namespaced
    sideEffects: None
    timeoutSeconds: {{ .Values.admissionWebhooks.timeoutSeconds }}
{{- end }}
