{{- if and (.Capabilities.APIVersions.Has "autoscaling.k8s.io/v1") (.Values.manager.verticalPodAutoscaler.enabled) }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ template "opentelemetry-operator.fullname" . }}-operator
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "opentelemetry-operator.name" . }}-operator
{{- include "opentelemetry-operator.labels" . | nindent 4 }}
spec:
  resourcePolicy:
    containerPolicies:
    - containerName: manager
      {{- if .Values.manager.verticalPodAutoscaler.controlledResources }}
      controlledResources: {{ .Values.manager.verticalPodAutoscaler.controlledResources }}
      {{- end }}
      {{- if .Values.manager.verticalPodAutoscaler.maxAllowed }}
      maxAllowed:
        {{- toYaml .Values.manager.verticalPodAutoscaler.maxAllowed | nindent 8 }}
      {{- end }}
      {{- if .Values.manager.verticalPodAutoscaler.minAllowed }}
      minAllowed:
        {{- toYaml .Values.manager.verticalPodAutoscaler.minAllowed | nindent 8 }}
      {{- end }}
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "opentelemetry-operator.fullname" . }}
  {{- if .Values.manager.verticalPodAutoscaler.updatePolicy }}
  updatePolicy:
    {{- if .Values.manager.verticalPodAutoscaler.updatePolicy.updateMode }}
    updateMode: {{ .Values.manager.verticalPodAutoscaler.updatePolicy.updateMode }}
    {{- end }}
    {{- if .Values.manager.verticalPodAutoscaler.updatePolicy.minReplicas }}
    minReplicas: {{ .Values.manager.verticalPodAutoscaler.updatePolicy.minReplicas }}
    {{- end }}
  {{- end }}
{{- end }}
