default:
  envOverrides:
    - name: OTEL_RESOURCE_ATTRIBUTES
      value: service.name=$(OTEL_SERVICE_NAME),service.instance.id=$(OTEL_K8S_POD_UID),service.namespace=opentelemetry-demo,k8s.namespace.name=$(OTEL_K8S_NAMESPACE),k8s.node.name=$(OTEL_K8S_NODE_NAME),k8s.pod.name=$(OTEL_K8S_POD_NAME),app.eng.team=$(TEAM_NAME)

components:
  accountingService:
    envOverrides:
      - name: TEAM_NAME
        value: orion

  adService:
    envOverrides:
      - name: TEAM_NAME
        value: helix

  cartService:
    envOverrides:
      - name: TEAM_NAME
        value: ring

  checkoutService:
    envOverrides:
      - name: TEAM_NAME
        value: orion

  currencyService:
    envOverrides:
      - name: TEAM_NAME
        value: orion

  emailService:
    envOverrides:
      - name: TEAM_NAME
        value: orion

  featureflagService:
    envOverrides:
      - name: TEAM_NAME
        value: crab

  frauddetectionService:
    envOverrides:
      - name: TEAM_NAME
        value: orion

  frontend:
    envOverrides:
      - name: TEAM_NAME
        value: ring

  loadgenerator:
    envOverrides:
      - name: TEAM_NAME
        value: ring

  paymentService:
    envOverrides:
      - name: TEAM_NAME
        value: orion

  productCatalogService:
    envOverrides:
      - name: TEAM_NAME
        value: helix

  quoteService:
    envOverrides:
      - name: TEAM_NAME
        value: orion

  recommendationService:
    envOverrides:
      - name: TEAM_NAME
        value: helix

  shippingService:
    envOverrides:
      - name: TEAM_NAME
        value: orion

opentelemetry-collector:
  config:
    processors:
      attributes:
        include:
          match_type: strict
          services:
            - frontend-proxy
        actions:
          - key: "app.eng.team"
            value: "ring"
            action: insert
    service:
      pipelines:
        traces:
          processors:
            - memory_limiter
            - attributes
            - spanmetrics
            - batch

